# AwesomeNetwork

./: .gitignore  ApplicationDbContext.cs  AwesomeNetwork.csproj  AwesomeNetwork.sln  MappingProfile.cs  Program.cs  README.md  appsettings.json
AwesomeNetwork/: AwesomeNetwork.csproj  MappingProfile.cs  Program.cs  appsettings.json
AwesomeNetwork/Controllers/: HomeController.cs
AwesomeNetwork/Controllers/Account/: AccountManagerController.cs  RegisterController.cs
AwesomeNetwork/Data/: ApplicationDbContext.cs  GenerateUsers.cs
AwesomeNetwork/Data/Repository/: FriendsRepository.cs
AwesomeNetwork/Data/UnitOfWork/: UnitOfWork.cs
AwesomeNetwork/Ext/: ServiceExtentions.cs  UserFromModel.cs
AwesomeNetwork/Migrations/: 20210627082834_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
AwesomeNetwork/Models/Users/: Friend.cs  Message.cs
AwesomeNetwork/ViewModels/Account/: ChatViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  UserWithFriendExt.cs
AwesomeNetwork/Views/AccountManager/: User.cshtml
AwesomeNetwork/Views/Home/: Index.cshtml
AwesomeNetwork/Views/Register/: RegisterPart2.cshtml
AwesomeNetwork/Views/Shared/: Register.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Controllers/: AccountManagerController.cs  HomeController.cs  RegisterController.cs
Controllers/Account/: AccountManagerController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs  GenetateUsers.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
Data/UnitOfWork/: IUnitOfWork.cs
Data/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
DbContext/: DbContext.csproj
DbContext/Configs/: FriendConfiguration.cs  MessageConfuiguration.cs
DbContext/Data/: ApplicationDbContext.cs  GenerateUsers.cs
DbContext/Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
DbContext/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DbContext/Migrations/: 20210627082834_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
DbContext/Models/Users/: Friend.cs  Message.cs  User.cs
Ext/: ServiceExtentions.cs  UserFromModel.cs
Models/: ErrorViewModel.cs  User.cs
Models/Users/: Friend.cs  Message.cs  User.cs
Properties/: launchSettings.json
ViewModels/Account/: ChatViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/AccountManager/: Chat.cshtml  Edit.cshtml  Update.cshtml  User.cshtml  UserList.cshtml
Views/Home/: Index.cshtml
Views/Register/: RegisterPart2.cshtml
Views/Shared/: Error.cshtml  Login.cshtml  Register.cshtml  _ExitPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: mani-page.css  site.css
